# asset-service

./: .env  .gitignore  Dockerfile-load-cassandra  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/datastax/s3proxy/: ChallengeApplication.java
src/main/java/com/challenge/datastax/s3proxy/configuration/: S3Config.java
src/main/java/com/challenge/datastax/s3proxy/controller/: ExceptionController.java  S3Controller.java  SwaggerController.java
src/main/java/com/challenge/datastax/s3proxy/exception/: NotFoundCompleteUploadException.java  NotFoundUploadException.java
src/main/java/com/challenge/datastax/s3proxy/model/: ErrorMessage.java  Request.java  Response.java  Status.java  UserUrl.java
src/main/java/com/challenge/datastax/s3proxy/repository/: UserUploadRepository.java
src/main/java/com/challenge/datastax/s3proxy/service/: S3Service.java  UserService.java
src/main/java/com/challenge/datastax/s3proxy/util/: Json.java
src/main/resources/: application.yml  banner.txt
src/test/groovy/com/challenge/datastax/s3proxy/: JsonSpec.groovy
src/test/java/com/challenge/datastax/s3proxy/: TestConfig.java
src/test/java/com/challenge/datastax/s3proxy/configuration/: EmbeddedCassandraInitializer.java
src/test/java/com/challenge/datastax/s3proxy/controller/: S3ControllerTest.java
src/test/resources/: application-test.yml  bootstrap.properties  cassandra_schema.cql
